{
  "nodes": [
    {
      "id": "start",
      "type": "flow-terminator",
      "position": {
        "x": 250,
        "y": 50
      },
      "data": {
        "label": "ocr识别",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false
    },
    {
      "id": "1",
      "type": "flow-process",
      "position": {
        "x": 98,
        "y": 192
      },
      "data": {
        "label": "扫描版PDF",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "3f44ff1f-743b-47b5-a222-521d233f864a",
      "type": "flow-process",
      "position": {
        "x": 386,
        "y": 192
      },
      "data": {
        "label": "电子版DPF",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "9f7e0f8c-4c23-4991-9593-997a6e4207ec",
      "type": "flow-process",
      "position": {
        "x": 98,
        "y": 322
      },
      "data": {
        "label": "Process 4",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    }
  ],
  "edges": [
    {
      "source": "start",
      "sourceHandle": "bottom-target",
      "target": "start",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__startbottom-target-starttop-target"
    },
    {
      "source": "start",
      "sourceHandle": "bottom-source",
      "target": "1",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__startbottom-source-1top-target"
    },
    {
      "source": "start",
      "sourceHandle": "bottom-source",
      "target": "3f44ff1f-743b-47b5-a222-521d233f864a",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__startbottom-source-3f44ff1f-743b-47b5-a222-521d233f864atop-target"
    }
  ],
  "mermaidCode": "flowchart TD\n  n_0([\"ocr识别\"])\n  n_1(\"扫描版PDF\")\n  n_2(\"电子版DPF\")\n  n_3(\"Process 4\")\n  n_0 --> n_0\n  n_0 --> n_1\n  n_0 --> n_2\n",
  "flowEdgeStyle": "smooth",
  "flowDirection": "TD",
  "flowEdgeSpacing": true
}