{
  "nodes": [
    {
      "id": "start",
      "type": "flow-terminator",
      "position": {
        "x": 346,
        "y": -27
      },
      "data": {
        "label": "make-ocr",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "1",
      "type": "flow-process",
      "position": {
        "x": 146,
        "y": 192
      },
      "data": {
        "label": "扫描版PDF",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "3f44ff1f-743b-47b5-a222-521d233f864a",
      "type": "flow-process",
      "position": {
        "x": 346,
        "y": 192
      },
      "data": {
        "label": "电子版DPF",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "9f7e0f8c-4c23-4991-9593-997a6e4207ec",
      "type": "flow-process",
      "position": {
        "x": 346,
        "y": 336
      },
      "data": {
        "label": "docker ocr\n或者云端 API",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "c753af33-61b1-4abb-adee-44e849daa805",
      "type": "flow-process",
      "position": {
        "x": 544,
        "y": 192
      },
      "data": {
        "label": "图片",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "dd2108b1-8b53-478e-b678-c91a6b11c087",
      "type": "flow-process",
      "position": {
        "x": 166,
        "y": 456
      },
      "data": {
        "label": "能识别H1-H6 这样的标题",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "afa8bb03-0200-4648-9543-930ec1e0210f",
      "type": "flow-process",
      "position": {
        "x": 384,
        "y": 456
      },
      "data": {
        "label": "正文表格能识别",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "e7c6cb77-61d1-4ae5-9bce-d80ffabb2235",
      "type": "flow-process",
      "position": {
        "x": 601,
        "y": 450
      },
      "data": {
        "label": "图片能识别",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "db1bde12-1373-4a99-8731-b53588dc286e",
      "type": "flow-process",
      "position": {
        "x": 397,
        "y": 936
      },
      "data": {
        "label": "按照docx模板",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "2c323ef4-8333-468a-bab8-b9bbf82cd23b",
      "type": "flow-process",
      "position": {
        "x": 1465,
        "y": 524
      },
      "data": {
        "label": "再识别",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "23c5aa09-7850-41ec-b094-4f34108d0296",
      "type": "flow-process",
      "position": {
        "x": 406,
        "y": 1071
      },
      "data": {
        "label": "docx成果",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "8310f07e-a620-499c-a63b-7f2dd000ed83",
      "type": "flow-process",
      "position": {
        "x": 384,
        "y": 610
      },
      "data": {
        "label": "中间格式MD",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "c49366be-7da2-4206-9e19-b3e483175c5d",
      "type": "flow-process",
      "position": {
        "x": 473,
        "y": 797
      },
      "data": {
        "label": "HTML格式",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false
    }
  ],
  "edges": [
    {
      "source": "start",
      "sourceHandle": "bottom-target",
      "target": "start",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__startbottom-target-starttop-target"
    },
    {
      "source": "start",
      "sourceHandle": "bottom-source",
      "target": "1",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__startbottom-source-1top-target"
    },
    {
      "source": "start",
      "sourceHandle": "bottom-source",
      "target": "3f44ff1f-743b-47b5-a222-521d233f864a",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__startbottom-source-3f44ff1f-743b-47b5-a222-521d233f864atop-target"
    },
    {
      "source": "start",
      "sourceHandle": "bottom-source",
      "target": "c753af33-61b1-4abb-adee-44e849daa805",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__startbottom-source-c753af33-61b1-4abb-adee-44e849daa805top-target"
    }
  ],
  "mermaidCode": "flowchart TD\n  n_0([\"make-ocr\"])\n  n_1(\"扫描版PDF\")\n  n_2(\"电子版DPF\")\n  n_3(\"docker ocr<br/>或者云端 API\")\n  n_4(\"图片\")\n  n_5(\"能识别H1-H6 这样的标题\")\n  n_6(\"正文表格能识别\")\n  n_7(\"图片能识别\")\n  n_8(\"按照docx模板\")\n  n_9(\"再识别\")\n  n_10(\"docx成果\")\n  n_11(\"中间格式MD\")\n  n_12(\"HTML格式\")\n  n_0 --> n_0\n  n_0 --> n_1\n  n_0 --> n_2\n  n_0 --> n_4\n",
  "flowEdgeStyle": "curve",
  "flowDirection": "TD",
  "flowEdgeSpacing": false
}