{
  "nodes": [
    {
      "id": "31b233e0-3557-4d96-8298-50576b2e2bfc",
      "type": "flow-terminator",
      "position": {
        "x": 579,
        "y": -48
      },
      "data": {
        "label": "make-ocr",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false
    },
    {
      "id": "df0de916-4983-4c6f-96c4-74cdac798295",
      "type": "flow-process",
      "position": {
        "x": 146,
        "y": 192
      },
      "data": {
        "label": "扫描版PDF",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "35740318-e154-4a68-82f1-66d2a5cb56d8",
      "type": "flow-process",
      "position": {
        "x": 916,
        "y": 181
      },
      "data": {
        "label": "电子版DPF",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "4b1e8193-d027-46e2-ae87-ed76f987d38b",
      "type": "flow-process",
      "position": {
        "x": 291,
        "y": 319
      },
      "data": {
        "label": "docker ocr\n或者云端 API",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "65bba59d-febd-48cb-a937-3c175638e770",
      "type": "flow-process",
      "position": {
        "x": 409,
        "y": 192
      },
      "data": {
        "label": "图片",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "abb870cd-16cb-4dd8-bb55-c06fb545c6a0",
      "type": "flow-process",
      "position": {
        "x": 73.30263610444689,
        "y": 458
      },
      "data": {
        "label": "能识别H1-H6 这样的标题",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "435648a5-3a21-4de7-9b10-a198a1878d8c",
      "type": "flow-process",
      "position": {
        "x": 291.3026361044469,
        "y": 458
      },
      "data": {
        "label": "正文表格能识别",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "829b328b-f689-4fe7-8da3-fbb9d805af8f",
      "type": "flow-process",
      "position": {
        "x": 508.3026361044469,
        "y": 452
      },
      "data": {
        "label": "图片能识别",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "a7ccb252-3939-4fe7-8c42-4534fb1e9164",
      "type": "flow-process",
      "position": {
        "x": 169.3026361044469,
        "y": 818
      },
      "data": {
        "label": "按照docx模板",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "66161747-b8b5-4502-a109-f501062008f0",
      "type": "flow-process",
      "position": {
        "x": 178.3026361044469,
        "y": 1087
      },
      "data": {
        "label": "里面图片再识别",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "e0512b21-e940-4636-9fa3-ce54030b7f77",
      "type": "flow-process",
      "position": {
        "x": 178.3026361044469,
        "y": 953
      },
      "data": {
        "label": "docx成果 为最终结果",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "13fd1545-54f9-4085-b516-9f671abddb9b",
      "type": "flow-process",
      "position": {
        "x": 287.3026361044469,
        "y": 613
      },
      "data": {
        "label": "中间格式MD",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "940d4406-aa53-4936-b20c-0f9ad35373ac",
      "type": "flow-process",
      "position": {
        "x": 460,
        "y": 818
      },
      "data": {
        "label": "HTML格式",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "78f04beb-ee11-4ea8-899b-dcf5823059b3",
      "type": "flow-process",
      "position": {
        "x": 916,
        "y": 310
      },
      "data": {
        "label": "docker ocr\n或者云端 API",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false
    },
    {
      "id": "321807bb-f3b9-4f8c-aa6e-b36f5627c92a",
      "type": "flow-process",
      "position": {
        "x": 794,
        "y": 458
      },
      "data": {
        "label": "能识别H1-H6 这样的标题",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "2219369f-87df-4570-b401-10e7e0679b74",
      "type": "flow-process",
      "position": {
        "x": 1002,
        "y": 458
      },
      "data": {
        "label": "正文表格能识别",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "408255a9-b0d3-43f1-b032-4b39a461a207",
      "type": "flow-process",
      "position": {
        "x": 775,
        "y": 856
      },
      "data": {
        "label": "按照docx模板",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "fcbe6ac9-5955-4dda-aaf1-89eca8e91f25",
      "type": "flow-process",
      "position": {
        "x": 775,
        "y": 993
      },
      "data": {
        "label": "docx成果 为最终结果",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "4d737c09-1d40-4af4-8e78-23e896964c60",
      "type": "flow-process",
      "position": {
        "x": 925,
        "y": 677
      },
      "data": {
        "label": "中间格式MD",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "5dfcc16c-e6cc-481d-991e-a50a80e5b3ad",
      "type": "flow-process",
      "position": {
        "x": 1113,
        "y": 856
      },
      "data": {
        "label": "HTML格式",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "73392c12-d68e-4736-b873-a00db099c789",
      "type": "flow-process",
      "position": {
        "x": 775,
        "y": 1352
      },
      "data": {
        "label": "最终docx",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "52db9923-927f-45c0-829f-25ccf0a4a79e",
      "type": "flow-process",
      "position": {
        "x": 775,
        "y": 1239
      },
      "data": {
        "label": "里面图片再识别",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "eaece1d9-4e0a-477c-a650-7bfbb903ea27",
      "type": "flow-decision",
      "position": {
        "x": 775,
        "y": 1111
      },
      "data": {
        "label": "是否 里面图片再识别",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "7deaae29-e598-486a-923e-9915d92aa0c6",
      "type": "flow-process",
      "position": {
        "x": -114,
        "y": 458
      },
      "data": {
        "label": "正确排版",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "d93736e9-9dcd-4256-8ead-96452a1641b7",
      "type": "flow-process",
      "position": {
        "x": 1204,
        "y": 458
      },
      "data": {
        "label": "正确排版",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "13e5ba9e-16d9-4715-9667-81af7fe8990d",
      "type": "flow-terminator",
      "position": {
        "x": 546,
        "y": 613
      },
      "data": {
        "label": "可以输出MD格式为最终结果",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "970adc96-02ce-4289-af1d-2bf1c7c13a0b",
      "type": "flow-terminator",
      "position": {
        "x": 1194,
        "y": 677
      },
      "data": {
        "label": "可以输出MD格式为最终结果",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "70cc2897-fd91-4eef-8e6b-4976b3fdaecb",
      "type": "flow-terminator",
      "position": {
        "x": 460,
        "y": 946
      },
      "data": {
        "label": "可以输出HTML格式 为最终结果",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "1dc2522b-2d61-44ed-b9da-e0f3d061704b",
      "type": "flow-terminator",
      "position": {
        "x": 1113,
        "y": 976
      },
      "data": {
        "label": "可以输出HTML格式 为最终结果",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "cdf9adc4-b8b3-49e0-92bb-b435d56536bc",
      "type": "flow-process",
      "position": {
        "x": 1044,
        "y": -87
      },
      "data": {
        "label": "docker ocr",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "c537ef93-3971-43c6-88cd-26373fba4ecb",
      "type": "flow-process",
      "position": {
        "x": 1296,
        "y": -142.25
      },
      "data": {
        "label": "输入界面",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false
    },
    {
      "id": "b850a170-a0e9-4647-b286-40017a532c01",
      "type": "flow-process",
      "position": {
        "x": 1309,
        "y": 8
      },
      "data": {
        "label": "输出界面",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "7650f245-bd0d-42a1-9960-bbd3900993f8",
      "type": "flow-process-rect",
      "position": {
        "x": 1534,
        "y": -142
      },
      "data": {
        "label": "和mineru.net 一样",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "e0345715-4885-450d-9183-1716ae534177",
      "type": "flow-process",
      "position": {
        "x": 1534,
        "y": 8
      },
      "data": {
        "label": "和 mineru.net一样",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "e2179db9-ee86-4a9b-aadf-408be2d09829",
      "type": "flow-process",
      "position": {
        "x": 1780,
        "y": -48
      },
      "data": {
        "label": "并且增加一些功能",
        "width": 277,
        "height": 162,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 277,
        "height": 162
      },
      "selected": false,
      "dragging": false,
      "width": 277,
      "height": 162,
      "resizing": false
    }
  ],
  "edges": [
    {
      "id": "e-0",
      "source": "31b233e0-3557-4d96-8298-50576b2e2bfc",
      "target": "31b233e0-3557-4d96-8298-50576b2e2bfc",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-target",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-1",
      "source": "31b233e0-3557-4d96-8298-50576b2e2bfc",
      "target": "df0de916-4983-4c6f-96c4-74cdac798295",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-2",
      "source": "31b233e0-3557-4d96-8298-50576b2e2bfc",
      "target": "35740318-e154-4a68-82f1-66d2a5cb56d8",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-3",
      "source": "31b233e0-3557-4d96-8298-50576b2e2bfc",
      "target": "65bba59d-febd-48cb-a937-3c175638e770",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-4",
      "source": "13fd1545-54f9-4085-b516-9f671abddb9b",
      "target": "a7ccb252-3939-4fe7-8c42-4534fb1e9164",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-5",
      "source": "13fd1545-54f9-4085-b516-9f671abddb9b",
      "target": "940d4406-aa53-4936-b20c-0f9ad35373ac",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-6",
      "source": "940d4406-aa53-4936-b20c-0f9ad35373ac",
      "target": "a7ccb252-3939-4fe7-8c42-4534fb1e9164",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "left-source",
      "targetHandle": "right-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-7",
      "source": "a7ccb252-3939-4fe7-8c42-4534fb1e9164",
      "target": "e0512b21-e940-4636-9fa3-ce54030b7f77",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-8",
      "source": "e0512b21-e940-4636-9fa3-ce54030b7f77",
      "target": "66161747-b8b5-4502-a109-f501062008f0",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-9",
      "source": "4d737c09-1d40-4af4-8e78-23e896964c60",
      "target": "408255a9-b0d3-43f1-b032-4b39a461a207",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-10",
      "source": "4d737c09-1d40-4af4-8e78-23e896964c60",
      "target": "5dfcc16c-e6cc-481d-991e-a50a80e5b3ad",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-11",
      "source": "5dfcc16c-e6cc-481d-991e-a50a80e5b3ad",
      "target": "408255a9-b0d3-43f1-b032-4b39a461a207",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "left-source",
      "targetHandle": "right-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-12",
      "source": "408255a9-b0d3-43f1-b032-4b39a461a207",
      "target": "fcbe6ac9-5955-4dda-aaf1-89eca8e91f25",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-13",
      "source": "65bba59d-febd-48cb-a937-3c175638e770",
      "target": "4b1e8193-d027-46e2-ae87-ed76f987d38b",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-14",
      "source": "df0de916-4983-4c6f-96c4-74cdac798295",
      "target": "4b1e8193-d027-46e2-ae87-ed76f987d38b",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-15",
      "source": "35740318-e154-4a68-82f1-66d2a5cb56d8",
      "target": "78f04beb-ee11-4ea8-899b-dcf5823059b3",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-16",
      "source": "78f04beb-ee11-4ea8-899b-dcf5823059b3",
      "target": "321807bb-f3b9-4f8c-aa6e-b36f5627c92a",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-17",
      "source": "78f04beb-ee11-4ea8-899b-dcf5823059b3",
      "target": "2219369f-87df-4570-b401-10e7e0679b74",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-18",
      "source": "2219369f-87df-4570-b401-10e7e0679b74",
      "target": "4d737c09-1d40-4af4-8e78-23e896964c60",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-19",
      "source": "321807bb-f3b9-4f8c-aa6e-b36f5627c92a",
      "target": "4d737c09-1d40-4af4-8e78-23e896964c60",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-20",
      "source": "829b328b-f689-4fe7-8da3-fbb9d805af8f",
      "target": "13fd1545-54f9-4085-b516-9f671abddb9b",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-21",
      "source": "435648a5-3a21-4de7-9b10-a198a1878d8c",
      "target": "13fd1545-54f9-4085-b516-9f671abddb9b",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-22",
      "source": "abb870cd-16cb-4dd8-bb55-c06fb545c6a0",
      "target": "13fd1545-54f9-4085-b516-9f671abddb9b",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-23",
      "source": "4b1e8193-d027-46e2-ae87-ed76f987d38b",
      "target": "435648a5-3a21-4de7-9b10-a198a1878d8c",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-24",
      "source": "52db9923-927f-45c0-829f-25ccf0a4a79e",
      "target": "73392c12-d68e-4736-b873-a00db099c789",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-25",
      "source": "fcbe6ac9-5955-4dda-aaf1-89eca8e91f25",
      "target": "eaece1d9-4e0a-477c-a650-7bfbb903ea27",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-26",
      "source": "eaece1d9-4e0a-477c-a650-7bfbb903ea27",
      "target": "52db9923-927f-45c0-829f-25ccf0a4a79e",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-27",
      "source": "4b1e8193-d027-46e2-ae87-ed76f987d38b",
      "target": "abb870cd-16cb-4dd8-bb55-c06fb545c6a0",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-28",
      "source": "4b1e8193-d027-46e2-ae87-ed76f987d38b",
      "target": "829b328b-f689-4fe7-8da3-fbb9d805af8f",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-29",
      "source": "4b1e8193-d027-46e2-ae87-ed76f987d38b",
      "target": "7deaae29-e598-486a-923e-9915d92aa0c6",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-30",
      "source": "7deaae29-e598-486a-923e-9915d92aa0c6",
      "target": "13fd1545-54f9-4085-b516-9f671abddb9b",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-31",
      "source": "78f04beb-ee11-4ea8-899b-dcf5823059b3",
      "target": "d93736e9-9dcd-4256-8ead-96452a1641b7",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-32",
      "source": "d93736e9-9dcd-4256-8ead-96452a1641b7",
      "target": "4d737c09-1d40-4af4-8e78-23e896964c60",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-33",
      "source": "13fd1545-54f9-4085-b516-9f671abddb9b",
      "target": "13e5ba9e-16d9-4715-9667-81af7fe8990d",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-34",
      "source": "4d737c09-1d40-4af4-8e78-23e896964c60",
      "target": "970adc96-02ce-4289-af1d-2bf1c7c13a0b",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-35",
      "source": "940d4406-aa53-4936-b20c-0f9ad35373ac",
      "target": "70cc2897-fd91-4eef-8e6b-4976b3fdaecb",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "id": "e-36",
      "source": "5dfcc16c-e6cc-481d-991e-a50a80e5b3ad",
      "target": "1dc2522b-2d61-44ed-b9da-e0f3d061704b",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      }
    },
    {
      "source": "31b233e0-3557-4d96-8298-50576b2e2bfc",
      "sourceHandle": "right-source",
      "target": "cdf9adc4-b8b3-49e0-92bb-b435d56536bc",
      "targetHandle": "left-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__31b233e0-3557-4d96-8298-50576b2e2bfcright-source-cdf9adc4-b8b3-49e0-92bb-b435d56536bcleft-target"
    },
    {
      "source": "cdf9adc4-b8b3-49e0-92bb-b435d56536bc",
      "sourceHandle": "right-source",
      "target": "c537ef93-3971-43c6-88cd-26373fba4ecb",
      "targetHandle": "left-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__cdf9adc4-b8b3-49e0-92bb-b435d56536bcright-source-c537ef93-3971-43c6-88cd-26373fba4ecbleft-target"
    },
    {
      "source": "cdf9adc4-b8b3-49e0-92bb-b435d56536bc",
      "sourceHandle": "right-source",
      "target": "b850a170-a0e9-4647-b286-40017a532c01",
      "targetHandle": "left-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__cdf9adc4-b8b3-49e0-92bb-b435d56536bcright-source-b850a170-a0e9-4647-b286-40017a532c01left-target"
    },
    {
      "source": "c537ef93-3971-43c6-88cd-26373fba4ecb",
      "sourceHandle": "right-source",
      "target": "7650f245-bd0d-42a1-9960-bbd3900993f8",
      "targetHandle": "left-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__c537ef93-3971-43c6-88cd-26373fba4ecbright-source-7650f245-bd0d-42a1-9960-bbd3900993f8left-target"
    },
    {
      "source": "b850a170-a0e9-4647-b286-40017a532c01",
      "sourceHandle": "right-source",
      "target": "e0345715-4885-450d-9183-1716ae534177",
      "targetHandle": "left-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__b850a170-a0e9-4647-b286-40017a532c01right-source-e0345715-4885-450d-9183-1716ae534177left-target"
    },
    {
      "source": "e0345715-4885-450d-9183-1716ae534177",
      "sourceHandle": "right-source",
      "target": "e2179db9-ee86-4a9b-aadf-408be2d09829",
      "targetHandle": "left-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__e0345715-4885-450d-9183-1716ae534177right-source-e2179db9-ee86-4a9b-aadf-408be2d09829left-target"
    }
  ],
  "mermaidCode": "flowchart TD\n  n_0([\"make-ocr\"])\n  n_1(\"扫描版PDF\")\n  n_2(\"电子版DPF\")\n  n_3(\"docker ocr<br/>或者云端 API\")\n  n_4(\"图片\")\n  n_5(\"能识别H1-H6 这样的标题\")\n  n_6(\"正文表格能识别\")\n  n_7(\"图片能识别\")\n  n_8(\"按照docx模板\")\n  n_9(\"里面图片再识别\")\n  n_10(\"docx成果 为最终结果\")\n  n_11(\"中间格式MD\")\n  n_12(\"HTML格式\")\n  n_13(\"docker ocr<br/>或者云端 API\")\n  n_14(\"能识别H1-H6 这样的标题\")\n  n_15(\"正文表格能识别\")\n  n_16(\"按照docx模板\")\n  n_17(\"docx成果 为最终结果\")\n  n_18(\"中间格式MD\")\n  n_19(\"HTML格式\")\n  n_20(\"最终docx\")\n  n_21(\"里面图片再识别\")\n  n_22{\"是否 里面图片再识别\"}\n  n_23(\"正确排版\")\n  n_24(\"正确排版\")\n  n_25([\"可以输出MD格式为最终结果\"])\n  n_26([\"可以输出MD格式为最终结果\"])\n  n_27([\"可以输出HTML格式 为最终结果\"])\n  n_28([\"可以输出HTML格式 为最终结果\"])\n  n_29(\"docker ocr\")\n  n_30(\"输入界面\")\n  n_31(\"输出界面\")\n  n_32[\"和mineru.net 一样\"]\n  n_33(\"和 mineru.net一样\")\n  n_34(\"并且增加一些功能\")\n  n_0 --> n_0\n  n_0 --> n_1\n  n_0 --> n_2\n  n_0 --> n_4\n  n_11 --> n_8\n  n_11 --> n_12\n  n_12 --> n_8\n  n_8 --> n_10\n  n_10 --> n_9\n  n_18 --> n_16\n  n_18 --> n_19\n  n_19 --> n_16\n  n_16 --> n_17\n  n_4 --> n_3\n  n_1 --> n_3\n  n_2 --> n_13\n  n_13 --> n_14\n  n_13 --> n_15\n  n_15 --> n_18\n  n_14 --> n_18\n  n_7 --> n_11\n  n_6 --> n_11\n  n_5 --> n_11\n  n_3 --> n_6\n  n_21 --> n_20\n  n_17 --> n_22\n  n_22 --> n_21\n  n_3 --> n_5\n  n_3 --> n_7\n  n_3 --> n_23\n  n_23 --> n_11\n  n_13 --> n_24\n  n_24 --> n_18\n  n_11 --> n_25\n  n_18 --> n_26\n  n_12 --> n_27\n  n_19 --> n_28\n  n_0 --> n_29\n  n_29 --> n_30\n  n_29 --> n_31\n  n_30 --> n_32\n  n_31 --> n_33\n  n_33 --> n_34\n",
  "flowEdgeStyle": "curve",
  "flowDirection": "TD",
  "flowEdgeSpacing": false
}