{
  "nodes": [
    {
      "id": "start",
      "type": "flow-terminator",
      "position": {
        "x": 346,
        "y": -27
      },
      "data": {
        "label": "make-ocr",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "1",
      "type": "flow-process",
      "position": {
        "x": 146,
        "y": 192
      },
      "data": {
        "label": "扫描版PDF",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "3f44ff1f-743b-47b5-a222-521d233f864a",
      "type": "flow-process",
      "position": {
        "x": 916,
        "y": 181
      },
      "data": {
        "label": "电子版DPF",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "9f7e0f8c-4c23-4991-9593-997a6e4207ec",
      "type": "flow-process",
      "position": {
        "x": 285,
        "y": 330
      },
      "data": {
        "label": "docker ocr\n或者云端 API",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "c753af33-61b1-4abb-adee-44e849daa805",
      "type": "flow-process",
      "position": {
        "x": 409,
        "y": 192
      },
      "data": {
        "label": "图片",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "dd2108b1-8b53-478e-b678-c91a6b11c087",
      "type": "flow-process",
      "position": {
        "x": 73.30263610444689,
        "y": 458
      },
      "data": {
        "label": "能识别H1-H6 这样的标题",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "afa8bb03-0200-4648-9543-930ec1e0210f",
      "type": "flow-process",
      "position": {
        "x": 291.3026361044469,
        "y": 458
      },
      "data": {
        "label": "正文表格能识别",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "e7c6cb77-61d1-4ae5-9bce-d80ffabb2235",
      "type": "flow-process",
      "position": {
        "x": 508.3026361044469,
        "y": 452
      },
      "data": {
        "label": "图片能识别",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "db1bde12-1373-4a99-8731-b53588dc286e",
      "type": "flow-process",
      "position": {
        "x": 169.3026361044469,
        "y": 818
      },
      "data": {
        "label": "按照docx模板",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "2c323ef4-8333-468a-bab8-b9bbf82cd23b",
      "type": "flow-process",
      "position": {
        "x": 178.3026361044469,
        "y": 1087
      },
      "data": {
        "label": "里面图片再识别",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "23c5aa09-7850-41ec-b094-4f34108d0296",
      "type": "flow-process",
      "position": {
        "x": 178.3026361044469,
        "y": 953
      },
      "data": {
        "label": "docx成果",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "8310f07e-a620-499c-a63b-7f2dd000ed83",
      "type": "flow-process",
      "position": {
        "x": 287.3026361044469,
        "y": 613
      },
      "data": {
        "label": "中间格式MD",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "c49366be-7da2-4206-9e19-b3e483175c5d",
      "type": "flow-process",
      "position": {
        "x": 460,
        "y": 818
      },
      "data": {
        "label": "HTML格式",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "43b59685-c3f1-4ba1-97ea-8497dcba9d40",
      "type": "flow-process",
      "position": {
        "x": 916,
        "y": 310
      },
      "data": {
        "label": "docker ocr\n或者云端 API",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "c7ea263e-b2af-45fe-bf2b-687655d6aa23",
      "type": "flow-process",
      "position": {
        "x": 794,
        "y": 458
      },
      "data": {
        "label": "能识别H1-H6 这样的标题",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "f6d95803-71fa-43d1-ad6f-e56ee85da3b9",
      "type": "flow-process",
      "position": {
        "x": 1015,
        "y": 458
      },
      "data": {
        "label": "正文表格能识别",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "fc3e89d7-c854-4643-ab1f-a02128b3330d",
      "type": "flow-process",
      "position": {
        "x": 775,
        "y": 856
      },
      "data": {
        "label": "按照docx模板",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "d8edaaec-5c2c-4dfd-9fe5-95aac6e56939",
      "type": "flow-process",
      "position": {
        "x": 830,
        "y": 983
      },
      "data": {
        "label": "docx成果",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "af3f48be-270e-44a0-8f66-1e459bd4a474",
      "type": "flow-process",
      "position": {
        "x": 925,
        "y": 677
      },
      "data": {
        "label": "中间格式MD",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "a05402f8-8ccd-4e7a-8a58-876100caba82",
      "type": "flow-process",
      "position": {
        "x": 1113,
        "y": 856
      },
      "data": {
        "label": "HTML格式",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "ec022e6a-3969-44bb-8ebe-d4a9e23e84a9",
      "type": "flow-decision",
      "position": {
        "x": 830,
        "y": 1094
      },
      "data": {
        "label": "里面图片再识别",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "375e598e-c145-4c31-b048-f6e3ab263144",
      "type": "flow-process",
      "position": {
        "x": 830,
        "y": 1227
      },
      "data": {
        "label": "最终docx",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    }
  ],
  "edges": [
    {
      "source": "start",
      "sourceHandle": "bottom-target",
      "target": "start",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__startbottom-target-starttop-target"
    },
    {
      "source": "start",
      "sourceHandle": "bottom-source",
      "target": "1",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__startbottom-source-1top-target"
    },
    {
      "source": "start",
      "sourceHandle": "bottom-source",
      "target": "3f44ff1f-743b-47b5-a222-521d233f864a",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__startbottom-source-3f44ff1f-743b-47b5-a222-521d233f864atop-target"
    },
    {
      "source": "start",
      "sourceHandle": "bottom-source",
      "target": "c753af33-61b1-4abb-adee-44e849daa805",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__startbottom-source-c753af33-61b1-4abb-adee-44e849daa805top-target"
    },
    {
      "source": "8310f07e-a620-499c-a63b-7f2dd000ed83",
      "sourceHandle": "bottom-source",
      "target": "db1bde12-1373-4a99-8731-b53588dc286e",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__8310f07e-a620-499c-a63b-7f2dd000ed83bottom-source-db1bde12-1373-4a99-8731-b53588dc286etop-target",
      "selected": false
    },
    {
      "source": "8310f07e-a620-499c-a63b-7f2dd000ed83",
      "sourceHandle": "bottom-source",
      "target": "c49366be-7da2-4206-9e19-b3e483175c5d",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__8310f07e-a620-499c-a63b-7f2dd000ed83bottom-source-c49366be-7da2-4206-9e19-b3e483175c5dtop-target",
      "selected": false,
      "data": {
        "lineStyle": "solid"
      }
    },
    {
      "source": "c49366be-7da2-4206-9e19-b3e483175c5d",
      "sourceHandle": "left-source",
      "target": "db1bde12-1373-4a99-8731-b53588dc286e",
      "targetHandle": "right-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__c49366be-7da2-4206-9e19-b3e483175c5dleft-source-db1bde12-1373-4a99-8731-b53588dc286eright-target",
      "selected": false
    },
    {
      "source": "db1bde12-1373-4a99-8731-b53588dc286e",
      "sourceHandle": "bottom-source",
      "target": "23c5aa09-7850-41ec-b094-4f34108d0296",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__db1bde12-1373-4a99-8731-b53588dc286ebottom-source-23c5aa09-7850-41ec-b094-4f34108d0296top-target",
      "selected": false
    },
    {
      "source": "23c5aa09-7850-41ec-b094-4f34108d0296",
      "sourceHandle": "bottom-source",
      "target": "2c323ef4-8333-468a-bab8-b9bbf82cd23b",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__23c5aa09-7850-41ec-b094-4f34108d0296bottom-source-2c323ef4-8333-468a-bab8-b9bbf82cd23btop-target",
      "selected": false
    },
    {
      "source": "af3f48be-270e-44a0-8f66-1e459bd4a474",
      "sourceHandle": "bottom-source",
      "target": "fc3e89d7-c854-4643-ab1f-a02128b3330d",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "6f712843-78f6-40d9-a0f8-427b49318b36",
      "selected": false
    },
    {
      "source": "af3f48be-270e-44a0-8f66-1e459bd4a474",
      "sourceHandle": "bottom-source",
      "target": "a05402f8-8ccd-4e7a-8a58-876100caba82",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "26cc8942-ade5-4015-beac-41a34f1f985c",
      "selected": false
    },
    {
      "source": "a05402f8-8ccd-4e7a-8a58-876100caba82",
      "sourceHandle": "left-source",
      "target": "fc3e89d7-c854-4643-ab1f-a02128b3330d",
      "targetHandle": "right-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "2506efc2-145a-4730-92b2-5e9298dab27b",
      "selected": false
    },
    {
      "source": "fc3e89d7-c854-4643-ab1f-a02128b3330d",
      "sourceHandle": "bottom-source",
      "target": "d8edaaec-5c2c-4dfd-9fe5-95aac6e56939",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "c3419d03-fdfa-4cc8-bb86-48acdd195582",
      "selected": false
    },
    {
      "source": "c753af33-61b1-4abb-adee-44e849daa805",
      "sourceHandle": "bottom-source",
      "target": "9f7e0f8c-4c23-4991-9593-997a6e4207ec",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__c753af33-61b1-4abb-adee-44e849daa805bottom-source-9f7e0f8c-4c23-4991-9593-997a6e4207ectop-target"
    },
    {
      "source": "1",
      "sourceHandle": "bottom-source",
      "target": "9f7e0f8c-4c23-4991-9593-997a6e4207ec",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__1bottom-source-9f7e0f8c-4c23-4991-9593-997a6e4207ectop-target"
    },
    {
      "source": "3f44ff1f-743b-47b5-a222-521d233f864a",
      "sourceHandle": "bottom-source",
      "target": "43b59685-c3f1-4ba1-97ea-8497dcba9d40",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__3f44ff1f-743b-47b5-a222-521d233f864abottom-source-43b59685-c3f1-4ba1-97ea-8497dcba9d40top-target"
    },
    {
      "source": "43b59685-c3f1-4ba1-97ea-8497dcba9d40",
      "sourceHandle": "bottom-source",
      "target": "c7ea263e-b2af-45fe-bf2b-687655d6aa23",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__43b59685-c3f1-4ba1-97ea-8497dcba9d40bottom-source-c7ea263e-b2af-45fe-bf2b-687655d6aa23top-target"
    },
    {
      "source": "43b59685-c3f1-4ba1-97ea-8497dcba9d40",
      "sourceHandle": "bottom-source",
      "target": "f6d95803-71fa-43d1-ad6f-e56ee85da3b9",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__43b59685-c3f1-4ba1-97ea-8497dcba9d40bottom-source-f6d95803-71fa-43d1-ad6f-e56ee85da3b9top-target"
    },
    {
      "source": "f6d95803-71fa-43d1-ad6f-e56ee85da3b9",
      "sourceHandle": "bottom-source",
      "target": "af3f48be-270e-44a0-8f66-1e459bd4a474",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__f6d95803-71fa-43d1-ad6f-e56ee85da3b9bottom-source-af3f48be-270e-44a0-8f66-1e459bd4a474top-target"
    },
    {
      "source": "c7ea263e-b2af-45fe-bf2b-687655d6aa23",
      "sourceHandle": "bottom-source",
      "target": "af3f48be-270e-44a0-8f66-1e459bd4a474",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__c7ea263e-b2af-45fe-bf2b-687655d6aa23bottom-source-af3f48be-270e-44a0-8f66-1e459bd4a474top-target"
    },
    {
      "source": "e7c6cb77-61d1-4ae5-9bce-d80ffabb2235",
      "sourceHandle": "bottom-source",
      "target": "8310f07e-a620-499c-a63b-7f2dd000ed83",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__e7c6cb77-61d1-4ae5-9bce-d80ffabb2235bottom-source-8310f07e-a620-499c-a63b-7f2dd000ed83top-target"
    },
    {
      "source": "afa8bb03-0200-4648-9543-930ec1e0210f",
      "sourceHandle": "bottom-source",
      "target": "8310f07e-a620-499c-a63b-7f2dd000ed83",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__afa8bb03-0200-4648-9543-930ec1e0210fbottom-source-8310f07e-a620-499c-a63b-7f2dd000ed83top-target"
    },
    {
      "source": "dd2108b1-8b53-478e-b678-c91a6b11c087",
      "sourceHandle": "bottom-source",
      "target": "8310f07e-a620-499c-a63b-7f2dd000ed83",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__dd2108b1-8b53-478e-b678-c91a6b11c087bottom-source-8310f07e-a620-499c-a63b-7f2dd000ed83top-target"
    },
    {
      "source": "9f7e0f8c-4c23-4991-9593-997a6e4207ec",
      "sourceHandle": "bottom-source",
      "target": "afa8bb03-0200-4648-9543-930ec1e0210f",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__9f7e0f8c-4c23-4991-9593-997a6e4207ecbottom-source-afa8bb03-0200-4648-9543-930ec1e0210ftop-target"
    },
    {
      "source": "d8edaaec-5c2c-4dfd-9fe5-95aac6e56939",
      "sourceHandle": "bottom-source",
      "target": "ec022e6a-3969-44bb-8ebe-d4a9e23e84a9",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__d8edaaec-5c2c-4dfd-9fe5-95aac6e56939bottom-source-ec022e6a-3969-44bb-8ebe-d4a9e23e84a9top-target"
    },
    {
      "source": "ec022e6a-3969-44bb-8ebe-d4a9e23e84a9",
      "sourceHandle": "bottom-source",
      "target": "375e598e-c145-4c31-b048-f6e3ab263144",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__ec022e6a-3969-44bb-8ebe-d4a9e23e84a9bottom-source-375e598e-c145-4c31-b048-f6e3ab263144top-target"
    },
    {
      "source": "ec022e6a-3969-44bb-8ebe-d4a9e23e84a9",
      "sourceHandle": "right-source",
      "target": "ec022e6a-3969-44bb-8ebe-d4a9e23e84a9",
      "targetHandle": "right-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__ec022e6a-3969-44bb-8ebe-d4a9e23e84a9right-source-ec022e6a-3969-44bb-8ebe-d4a9e23e84a9right-target"
    }
  ],
  "mermaidCode": "flowchart TD\n  n_0([\"make-ocr\"])\n  n_1(\"扫描版PDF\")\n  n_2(\"电子版DPF\")\n  n_3(\"docker ocr<br/>或者云端 API\")\n  n_4(\"图片\")\n  n_5(\"能识别H1-H6 这样的标题\")\n  n_6(\"正文表格能识别\")\n  n_7(\"图片能识别\")\n  n_8(\"按照docx模板\")\n  n_9(\"里面图片再识别\")\n  n_10(\"docx成果\")\n  n_11(\"中间格式MD\")\n  n_12(\"HTML格式\")\n  n_13(\"docker ocr<br/>或者云端 API\")\n  n_14(\"能识别H1-H6 这样的标题\")\n  n_15(\"正文表格能识别\")\n  n_16(\"按照docx模板\")\n  n_17(\"docx成果\")\n  n_18(\"中间格式MD\")\n  n_19(\"HTML格式\")\n  n_20{\"里面图片再识别\"}\n  n_21(\"最终docx\")\n  n_0 --> n_0\n  n_0 --> n_1\n  n_0 --> n_2\n  n_0 --> n_4\n  n_11 --> n_8\n  n_11 --> n_12\n  n_12 --> n_8\n  n_8 --> n_10\n  n_10 --> n_9\n  n_18 --> n_16\n  n_18 --> n_19\n  n_19 --> n_16\n  n_16 --> n_17\n  n_4 --> n_3\n  n_1 --> n_3\n  n_2 --> n_13\n  n_13 --> n_14\n  n_13 --> n_15\n  n_15 --> n_18\n  n_14 --> n_18\n  n_7 --> n_11\n  n_6 --> n_11\n  n_5 --> n_11\n  n_3 --> n_6\n  n_17 --> n_20\n  n_20 --> n_21\n  n_20 --> n_20\n",
  "flowEdgeStyle": "curve",
  "flowDirection": "TD",
  "flowEdgeSpacing": false
}