{
  "nodes": [
    {
      "id": "d595d52f-256d-4eeb-b49d-f1fd29ba072e",
      "type": "flow-terminator",
      "position": {
        "x": 397.5,
        "y": 290
      },
      "data": {
        "label": "make mpp SKILL",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "ff1a7c85-8c3c-496e-bcef-89f5b318a314",
      "type": "flow-process",
      "position": {
        "x": -347.75,
        "y": 295
      },
      "data": {
        "label": "数据来源",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "3952c2fd-fa2e-4fa9-9ce6-19977e947661",
      "type": "flow-process",
      "position": {
        "x": 396,
        "y": 104
      },
      "data": {
        "label": "skill  creata 要求创建",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "296a6239-826d-4a7d-9703-22106f24ebc9",
      "type": "flow-process",
      "position": {
        "x": -107.875,
        "y": 142
      },
      "data": {
        "label": "Ai自己编数据",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "452b383a-1a0f-4a9b-b55e-4448e830e9dd",
      "type": "flow-process",
      "position": {
        "x": -108.25300689472556,
        "y": 227.50073940034235
      },
      "data": {
        "label": "表格数据",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "7c0cafc9-0da9-487f-9faa-23f7ce7ab0ff",
      "type": "flow-process",
      "position": {
        "x": 1604.2058286361516,
        "y": 390.2457405374372
      },
      "data": {
        "label": "建立MPP",
        "width": 163,
        "height": 66
      },
      "style": {
        "width": 163,
        "height": 66
      },
      "width": 163,
      "height": 66,
      "measured": {
        "width": 163,
        "height": 66
      }
    },
    {
      "id": "d2e557e1-5df2-42cd-9da3-0acf16cfc6a9",
      "type": "flow-process",
      "position": {
        "x": -110,
        "y": 337
      },
      "data": {
        "label": "给你表格大纲",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "76fa0689-1e8d-4307-af2f-33760b9f5b67",
      "type": "flow-process",
      "position": {
        "x": -109,
        "y": 444
      },
      "data": {
        "label": "给你关键节点",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "27f53d21-7b42-440a-a472-86d9ffdd2453",
      "type": "flow-process",
      "position": {
        "x": 166,
        "y": 289
      },
      "data": {
        "label": "结合工程资料",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "b57f136c-f762-43cc-af22-14ce598da3a5",
      "type": "flow-process",
      "position": {
        "x": 867,
        "y": 413
      },
      "data": {
        "label": "excel 过程文件",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "a01e871a-76ec-40a5-b2fe-ce6a9851b884",
      "type": "flow-process",
      "position": {
        "x": 627,
        "y": 404
      },
      "data": {
        "label": "根据数据编辑进度计划",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "9ceae2c5-38d9-4c2c-a3d0-ae3b8229a935",
      "type": "flow-note",
      "position": {
        "x": 865,
        "y": 537
      },
      "data": {
        "label": "过程检查交互",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "432fbc47-ca89-48b6-9cfe-65520df4062e",
      "type": "flow-process",
      "position": {
        "x": 1113.7167438113333,
        "y": 397.15028164260616
      },
      "data": {
        "label": "脚本或者skill",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "44bffa0e-40c0-4805-884e-a141c6fac436",
      "type": "flow-process",
      "position": {
        "x": 633.5608314225726,
        "y": 245.52209878299752
      },
      "data": {
        "label": "读取MPP模板",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "f6e7ba10-0223-4428-b6e9-3ae3c4f284d4",
      "type": "flow-process",
      "position": {
        "x": 1348.0512082307282,
        "y": 401.7450750625943
      },
      "data": {
        "label": "根据模板创建",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "5b5feb84-2174-4755-ac92-fb77a9d5f9eb",
      "type": "flow-process",
      "position": {
        "x": 874.78748597195,
        "y": 239.7786070080124
      },
      "data": {
        "label": "熟悉模板样式",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    }
  ],
  "edges": [
    {
      "id": "e-0",
      "source": "3952c2fd-fa2e-4fa9-9ce6-19977e947661",
      "target": "d595d52f-256d-4eeb-b49d-f1fd29ba072e",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target"
    },
    {
      "id": "e-1",
      "source": "ff1a7c85-8c3c-496e-bcef-89f5b318a314",
      "target": "296a6239-826d-4a7d-9703-22106f24ebc9",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-2",
      "source": "ff1a7c85-8c3c-496e-bcef-89f5b318a314",
      "target": "452b383a-1a0f-4a9b-b55e-4448e830e9dd",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-3",
      "source": "ff1a7c85-8c3c-496e-bcef-89f5b318a314",
      "target": "d2e557e1-5df2-42cd-9da3-0acf16cfc6a9",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-4",
      "source": "ff1a7c85-8c3c-496e-bcef-89f5b318a314",
      "target": "76fa0689-1e8d-4307-af2f-33760b9f5b67",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-5",
      "source": "296a6239-826d-4a7d-9703-22106f24ebc9",
      "target": "27f53d21-7b42-440a-a472-86d9ffdd2453",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-6",
      "source": "452b383a-1a0f-4a9b-b55e-4448e830e9dd",
      "target": "27f53d21-7b42-440a-a472-86d9ffdd2453",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-7",
      "source": "d2e557e1-5df2-42cd-9da3-0acf16cfc6a9",
      "target": "27f53d21-7b42-440a-a472-86d9ffdd2453",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-8",
      "source": "76fa0689-1e8d-4307-af2f-33760b9f5b67",
      "target": "27f53d21-7b42-440a-a472-86d9ffdd2453",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-9",
      "source": "27f53d21-7b42-440a-a472-86d9ffdd2453",
      "target": "d595d52f-256d-4eeb-b49d-f1fd29ba072e",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-10",
      "source": "d595d52f-256d-4eeb-b49d-f1fd29ba072e",
      "target": "a01e871a-76ec-40a5-b2fe-ce6a9851b884",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-11",
      "source": "a01e871a-76ec-40a5-b2fe-ce6a9851b884",
      "target": "b57f136c-f762-43cc-af22-14ce598da3a5",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-12",
      "source": "b57f136c-f762-43cc-af22-14ce598da3a5",
      "target": "9ceae2c5-38d9-4c2c-a3d0-ae3b8229a935",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target"
    },
    {
      "id": "e-13",
      "source": "d595d52f-256d-4eeb-b49d-f1fd29ba072e",
      "target": "44bffa0e-40c0-4805-884e-a141c6fac436",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-14",
      "source": "432fbc47-ca89-48b6-9cfe-65520df4062e",
      "target": "f6e7ba10-0223-4428-b6e9-3ae3c4f284d4",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-15",
      "source": "f6e7ba10-0223-4428-b6e9-3ae3c4f284d4",
      "target": "7c0cafc9-0da9-487f-9faa-23f7ce7ab0ff",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-16",
      "source": "7c0cafc9-0da9-487f-9faa-23f7ce7ab0ff",
      "target": "7c0cafc9-0da9-487f-9faa-23f7ce7ab0ff",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "bottom-target"
    },
    {
      "id": "e-17",
      "source": "44bffa0e-40c0-4805-884e-a141c6fac436",
      "target": "5b5feb84-2174-4755-ac92-fb77a9d5f9eb",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-18",
      "source": "b57f136c-f762-43cc-af22-14ce598da3a5",
      "target": "432fbc47-ca89-48b6-9cfe-65520df4062e",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-19",
      "source": "5b5feb84-2174-4755-ac92-fb77a9d5f9eb",
      "target": "f6e7ba10-0223-4428-b6e9-3ae3c4f284d4",
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    }
  ],
  "mermaidCode": "flowchart TD\n  n_0([\"make mpp SKILL\"])\n  n_1(\"数据来源\")\n  n_2(\"skill  creata 要求创建\")\n  n_3(\"Ai自己编数据\")\n  n_4(\"表格数据\")\n  n_5(\"建立MPP\")\n  n_6(\"给你表格大纲\")\n  n_7(\"给你关键节点\")\n  n_8(\"结合工程资料\")\n  n_9(\"excel 过程文件\")\n  n_10(\"根据数据编辑进度计划\")\n  n_11>\"过程检查交互\"]\n  n_12(\"脚本或者skill\")\n  n_13(\"读取MPP模板\")\n  n_14(\"根据模板创建\")\n  n_15(\"熟悉模板样式\")\n  n_2 --> n_0\n  n_1 --> n_3\n  n_1 --> n_4\n  n_1 --> n_6\n  n_1 --> n_7\n  n_3 --> n_8\n  n_4 --> n_8\n  n_6 --> n_8\n  n_7 --> n_8\n  n_8 --> n_0\n  n_0 --> n_10\n  n_10 --> n_9\n  n_9 --> n_11\n  n_0 --> n_13\n  n_12 --> n_14\n  n_14 --> n_5\n  n_5 --> n_5\n  n_13 --> n_15\n  n_9 --> n_12\n  n_15 --> n_14\n",
  "flowEdgeStyle": "curve",
  "flowDirection": "TD"
}