{
  "nodes": [
    {
      "id": "e58823f5-1875-46f2-990e-5819e34bfc46",
      "type": "flow-terminator",
      "position": {
        "x": 397.5,
        "y": 290
      },
      "data": {
        "label": "make mpp SKILL",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "f5356d16-c484-48ea-96d8-4c8e87d32b2e",
      "type": "flow-process",
      "position": {
        "x": -347.75,
        "y": 295
      },
      "data": {
        "label": "数据来源",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "bd0cb7c3-71cd-48fe-9ac0-960a602319a5",
      "type": "flow-process",
      "position": {
        "x": 396,
        "y": 104
      },
      "data": {
        "label": "skill  creata 要求创建",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "30ab07b3-e0be-49bc-9d20-3f93c340c952",
      "type": "flow-process",
      "position": {
        "x": -107.875,
        "y": 142
      },
      "data": {
        "label": "Ai自己编数据",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "6346dc5e-b7b1-4553-bc3f-dca50055ac02",
      "type": "flow-process",
      "position": {
        "x": -108.25300689472556,
        "y": 227.50073940034235
      },
      "data": {
        "label": "表格数据",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "839779e2-f8f5-42bb-935b-af43dbe8cfbe",
      "type": "flow-process",
      "position": {
        "x": 1604.2058286361516,
        "y": 390.2457405374372
      },
      "data": {
        "label": "建立MPP",
        "width": 163,
        "height": 66
      },
      "style": {
        "width": 163,
        "height": 66
      },
      "width": 163,
      "height": 66,
      "measured": {
        "width": 163,
        "height": 66
      }
    },
    {
      "id": "7c7b4211-4326-42d3-8524-80e6d5a91791",
      "type": "flow-process",
      "position": {
        "x": -110,
        "y": 337
      },
      "data": {
        "label": "给你表格大纲",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "da5a490a-677d-4e90-9676-8baf9f225651",
      "type": "flow-process",
      "position": {
        "x": -109,
        "y": 444
      },
      "data": {
        "label": "给你关键节点",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "30e66fea-e082-491d-a233-d50a4b369a93",
      "type": "flow-process",
      "position": {
        "x": 166,
        "y": 289
      },
      "data": {
        "label": "结合工程资料",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "e4d63fce-35fe-4e3b-95a6-c4418bf2ba55",
      "type": "flow-process",
      "position": {
        "x": 867,
        "y": 413
      },
      "data": {
        "label": "excel 过程文件",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "aef75d6f-44b6-4c5e-afe1-170d7d86cb55",
      "type": "flow-process",
      "position": {
        "x": 627,
        "y": 404
      },
      "data": {
        "label": "根据数据编辑进度计划",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "35c842ff-0cb9-424a-aca1-f1e6a5737e28",
      "type": "flow-note",
      "position": {
        "x": 865,
        "y": 537
      },
      "data": {
        "label": "过程检查交互",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "0b1fc769-81ef-4e65-ac38-1a490dca1cd8",
      "type": "flow-process",
      "position": {
        "x": 1113.7167438113333,
        "y": 397.15028164260616
      },
      "data": {
        "label": "脚本或者skill",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "108d285a-e9b8-41a3-9d03-988681b677a9",
      "type": "flow-process",
      "position": {
        "x": 633.5608314225726,
        "y": 245.52209878299752
      },
      "data": {
        "label": "读取MPP模板",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "0fa3393b-eccf-486a-96e6-3af4fd566538",
      "type": "flow-process",
      "position": {
        "x": 1348.0512082307282,
        "y": 401.7450750625943
      },
      "data": {
        "label": "根据模板创建",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "a93c2718-d89f-407b-a69d-6dd61d20e194",
      "type": "flow-process",
      "position": {
        "x": 874.78748597195,
        "y": 239.7786070080124
      },
      "data": {
        "label": "熟悉模板样式",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    }
  ],
  "edges": [
    {
      "id": "e-0",
      "source": "bd0cb7c3-71cd-48fe-9ac0-960a602319a5",
      "target": "e58823f5-1875-46f2-990e-5819e34bfc46",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target"
    },
    {
      "id": "e-1",
      "source": "f5356d16-c484-48ea-96d8-4c8e87d32b2e",
      "target": "30ab07b3-e0be-49bc-9d20-3f93c340c952",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-2",
      "source": "f5356d16-c484-48ea-96d8-4c8e87d32b2e",
      "target": "6346dc5e-b7b1-4553-bc3f-dca50055ac02",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-3",
      "source": "f5356d16-c484-48ea-96d8-4c8e87d32b2e",
      "target": "7c7b4211-4326-42d3-8524-80e6d5a91791",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-4",
      "source": "f5356d16-c484-48ea-96d8-4c8e87d32b2e",
      "target": "da5a490a-677d-4e90-9676-8baf9f225651",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-5",
      "source": "30ab07b3-e0be-49bc-9d20-3f93c340c952",
      "target": "30e66fea-e082-491d-a233-d50a4b369a93",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-6",
      "source": "6346dc5e-b7b1-4553-bc3f-dca50055ac02",
      "target": "30e66fea-e082-491d-a233-d50a4b369a93",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-7",
      "source": "7c7b4211-4326-42d3-8524-80e6d5a91791",
      "target": "30e66fea-e082-491d-a233-d50a4b369a93",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-8",
      "source": "da5a490a-677d-4e90-9676-8baf9f225651",
      "target": "30e66fea-e082-491d-a233-d50a4b369a93",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-9",
      "source": "30e66fea-e082-491d-a233-d50a4b369a93",
      "target": "e58823f5-1875-46f2-990e-5819e34bfc46",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-10",
      "source": "e58823f5-1875-46f2-990e-5819e34bfc46",
      "target": "aef75d6f-44b6-4c5e-afe1-170d7d86cb55",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-11",
      "source": "aef75d6f-44b6-4c5e-afe1-170d7d86cb55",
      "target": "e4d63fce-35fe-4e3b-95a6-c4418bf2ba55",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-12",
      "source": "e4d63fce-35fe-4e3b-95a6-c4418bf2ba55",
      "target": "35c842ff-0cb9-424a-aca1-f1e6a5737e28",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target"
    },
    {
      "id": "e-13",
      "source": "e58823f5-1875-46f2-990e-5819e34bfc46",
      "target": "108d285a-e9b8-41a3-9d03-988681b677a9",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-14",
      "source": "0b1fc769-81ef-4e65-ac38-1a490dca1cd8",
      "target": "0fa3393b-eccf-486a-96e6-3af4fd566538",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-15",
      "source": "0fa3393b-eccf-486a-96e6-3af4fd566538",
      "target": "839779e2-f8f5-42bb-935b-af43dbe8cfbe",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-16",
      "source": "108d285a-e9b8-41a3-9d03-988681b677a9",
      "target": "a93c2718-d89f-407b-a69d-6dd61d20e194",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-17",
      "source": "e4d63fce-35fe-4e3b-95a6-c4418bf2ba55",
      "target": "0b1fc769-81ef-4e65-ac38-1a490dca1cd8",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-18",
      "source": "a93c2718-d89f-407b-a69d-6dd61d20e194",
      "target": "0fa3393b-eccf-486a-96e6-3af4fd566538",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    }
  ],
  "mermaidCode": "flowchart TD\n  n_0([\"make mpp SKILL\"])\n  n_1(\"数据来源\")\n  n_2(\"skill  creata 要求创建\")\n  n_3(\"Ai自己编数据\")\n  n_4(\"表格数据\")\n  n_5(\"建立MPP\")\n  n_6(\"给你表格大纲\")\n  n_7(\"给你关键节点\")\n  n_8(\"结合工程资料\")\n  n_9(\"excel 过程文件\")\n  n_10(\"根据数据编辑进度计划\")\n  n_11>\"过程检查交互\"]\n  n_12(\"脚本或者skill\")\n  n_13(\"读取MPP模板\")\n  n_14(\"根据模板创建\")\n  n_15(\"熟悉模板样式\")\n  n_2 --> n_0\n  n_1 --> n_3\n  n_1 --> n_4\n  n_1 --> n_6\n  n_1 --> n_7\n  n_3 --> n_8\n  n_4 --> n_8\n  n_6 --> n_8\n  n_7 --> n_8\n  n_8 --> n_0\n  n_0 --> n_10\n  n_10 --> n_9\n  n_9 --> n_11\n  n_0 --> n_13\n  n_12 --> n_14\n  n_14 --> n_5\n  n_13 --> n_15\n  n_9 --> n_12\n  n_15 --> n_14\n",
  "flowEdgeStyle": "curve",
  "flowDirection": "TD"
}