{
  "nodes": [
    {
      "id": "60638295-4cd4-4e13-82dc-cd7a50e70f64",
      "type": "flow-terminator",
      "position": {
        "x": 397.5,
        "y": 290
      },
      "data": {
        "label": "make mpp SKILL",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false
    },
    {
      "id": "52c75feb-a065-481e-9d21-101c92fb42b4",
      "type": "flow-process",
      "position": {
        "x": -347.75,
        "y": 295
      },
      "data": {
        "label": "数据来源",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "6b14c4c5-082b-4342-84be-109a5f2ec604",
      "type": "flow-process",
      "position": {
        "x": 396,
        "y": 104
      },
      "data": {
        "label": "skill  creata 要求创建",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "017e9c0a-aede-4c5c-bcde-ca80fa112227",
      "type": "flow-process",
      "position": {
        "x": -107.875,
        "y": 142
      },
      "data": {
        "label": "Ai自己编数据",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "e41daf8c-b95f-4715-824c-ea6b8c4da6e6",
      "type": "flow-process",
      "position": {
        "x": -108.25300689472556,
        "y": 227.50073940034235
      },
      "data": {
        "label": "表格数据",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "2e4101a9-024e-4395-a207-58759113e861",
      "type": "flow-process",
      "position": {
        "x": 1604.2058286361516,
        "y": 390.2457405374372
      },
      "data": {
        "label": "建立MPP",
        "width": 163,
        "height": 66,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 163,
      "height": 66,
      "measured": {
        "width": 163,
        "height": 66
      },
      "selected": false,
      "dragging": false,
      "resizing": false
    },
    {
      "id": "42bbce29-1921-4bb4-bb93-ba9e35aba09e",
      "type": "flow-process",
      "position": {
        "x": -110,
        "y": 337
      },
      "data": {
        "label": "给你表格大纲",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "71038e8b-3641-4216-8d9c-0ea1b3053642",
      "type": "flow-process",
      "position": {
        "x": -109,
        "y": 444
      },
      "data": {
        "label": "给你关键节点",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "093fb653-9404-4a14-8585-72263806c5ac",
      "type": "flow-process",
      "position": {
        "x": 166,
        "y": 289
      },
      "data": {
        "label": "结合工程资料",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "bd36977a-8105-4c2a-9bc2-25d4f74753a5",
      "type": "flow-process",
      "position": {
        "x": 867,
        "y": 413
      },
      "data": {
        "label": "excel 过程文件",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "0c826c83-9fab-4f31-a5fe-e36546c077c7",
      "type": "flow-process",
      "position": {
        "x": 627,
        "y": 404
      },
      "data": {
        "label": "根据数据编辑进度计划",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "431339e6-45d4-47f9-9503-73a2b69894ac",
      "type": "flow-note",
      "position": {
        "x": 865,
        "y": 537
      },
      "data": {
        "label": "过程检查交互",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "bfe79603-a9ed-42ca-b7ed-7e7a3e45ca22",
      "type": "flow-process",
      "position": {
        "x": 1113.7167438113333,
        "y": 397.15028164260616
      },
      "data": {
        "label": "脚本或者skill",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "27dfacec-c4af-4da7-a1fa-6d9928dccd2b",
      "type": "flow-process",
      "position": {
        "x": 633.5608314225726,
        "y": 245.52209878299752
      },
      "data": {
        "label": "读取MPP模板",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "7c99105f-cf87-46b8-89e6-acb78df1305f",
      "type": "flow-process",
      "position": {
        "x": 1348.0512082307282,
        "y": 401.7450750625943
      },
      "data": {
        "label": "根据模板创建",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "98ccea57-0850-4080-83fa-945043e90056",
      "type": "flow-process",
      "position": {
        "x": 874.78748597195,
        "y": 239.7786070080124
      },
      "data": {
        "label": "熟悉模板样式",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    }
  ],
  "edges": [
    {
      "id": "e-0",
      "source": "6b14c4c5-082b-4342-84be-109a5f2ec604",
      "target": "60638295-4cd4-4e13-82dc-cd7a50e70f64",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target"
    },
    {
      "id": "e-2",
      "source": "52c75feb-a065-481e-9d21-101c92fb42b4",
      "target": "017e9c0a-aede-4c5c-bcde-ca80fa112227",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-3",
      "source": "52c75feb-a065-481e-9d21-101c92fb42b4",
      "target": "e41daf8c-b95f-4715-824c-ea6b8c4da6e6",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-4",
      "source": "52c75feb-a065-481e-9d21-101c92fb42b4",
      "target": "42bbce29-1921-4bb4-bb93-ba9e35aba09e",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-5",
      "source": "52c75feb-a065-481e-9d21-101c92fb42b4",
      "target": "71038e8b-3641-4216-8d9c-0ea1b3053642",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-6",
      "source": "017e9c0a-aede-4c5c-bcde-ca80fa112227",
      "target": "093fb653-9404-4a14-8585-72263806c5ac",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-7",
      "source": "e41daf8c-b95f-4715-824c-ea6b8c4da6e6",
      "target": "093fb653-9404-4a14-8585-72263806c5ac",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-8",
      "source": "42bbce29-1921-4bb4-bb93-ba9e35aba09e",
      "target": "093fb653-9404-4a14-8585-72263806c5ac",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-9",
      "source": "71038e8b-3641-4216-8d9c-0ea1b3053642",
      "target": "093fb653-9404-4a14-8585-72263806c5ac",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "id": "e-10",
      "source": "093fb653-9404-4a14-8585-72263806c5ac",
      "target": "60638295-4cd4-4e13-82dc-cd7a50e70f64",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "right-source",
      "targetHandle": "left-target"
    },
    {
      "source": "60638295-4cd4-4e13-82dc-cd7a50e70f64",
      "sourceHandle": "right-source",
      "target": "0c826c83-9fab-4f31-a5fe-e36546c077c7",
      "targetHandle": "left-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__60638295-4cd4-4e13-82dc-cd7a50e70f64right-source-0c826c83-9fab-4f31-a5fe-e36546c077c7left-target"
    },
    {
      "source": "0c826c83-9fab-4f31-a5fe-e36546c077c7",
      "sourceHandle": "right-source",
      "target": "bd36977a-8105-4c2a-9bc2-25d4f74753a5",
      "targetHandle": "left-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__0c826c83-9fab-4f31-a5fe-e36546c077c7right-source-bd36977a-8105-4c2a-9bc2-25d4f74753a5left-target"
    },
    {
      "source": "bd36977a-8105-4c2a-9bc2-25d4f74753a5",
      "sourceHandle": "bottom-source",
      "target": "431339e6-45d4-47f9-9503-73a2b69894ac",
      "targetHandle": "top-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__bd36977a-8105-4c2a-9bc2-25d4f74753a5bottom-source-431339e6-45d4-47f9-9503-73a2b69894actop-target"
    },
    {
      "source": "60638295-4cd4-4e13-82dc-cd7a50e70f64",
      "sourceHandle": "right-source",
      "target": "27dfacec-c4af-4da7-a1fa-6d9928dccd2b",
      "targetHandle": "left-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__60638295-4cd4-4e13-82dc-cd7a50e70f64right-source-27dfacec-c4af-4da7-a1fa-6d9928dccd2bleft-target"
    },
    {
      "source": "bfe79603-a9ed-42ca-b7ed-7e7a3e45ca22",
      "sourceHandle": "right-source",
      "target": "7c99105f-cf87-46b8-89e6-acb78df1305f",
      "targetHandle": "left-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__bfe79603-a9ed-42ca-b7ed-7e7a3e45ca22right-source-7c99105f-cf87-46b8-89e6-acb78df1305fleft-target"
    },
    {
      "source": "7c99105f-cf87-46b8-89e6-acb78df1305f",
      "sourceHandle": "right-source",
      "target": "2e4101a9-024e-4395-a207-58759113e861",
      "targetHandle": "left-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__7c99105f-cf87-46b8-89e6-acb78df1305fright-source-2e4101a9-024e-4395-a207-58759113e861left-target"
    },
    {
      "source": "2e4101a9-024e-4395-a207-58759113e861",
      "sourceHandle": "bottom-source",
      "target": "2e4101a9-024e-4395-a207-58759113e861",
      "targetHandle": "bottom-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__2e4101a9-024e-4395-a207-58759113e861bottom-source-2e4101a9-024e-4395-a207-58759113e861bottom-target"
    },
    {
      "source": "27dfacec-c4af-4da7-a1fa-6d9928dccd2b",
      "sourceHandle": "right-source",
      "target": "98ccea57-0850-4080-83fa-945043e90056",
      "targetHandle": "left-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__27dfacec-c4af-4da7-a1fa-6d9928dccd2bright-source-98ccea57-0850-4080-83fa-945043e90056left-target"
    },
    {
      "source": "bd36977a-8105-4c2a-9bc2-25d4f74753a5",
      "sourceHandle": "right-source",
      "target": "bfe79603-a9ed-42ca-b7ed-7e7a3e45ca22",
      "targetHandle": "left-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__bd36977a-8105-4c2a-9bc2-25d4f74753a5right-source-bfe79603-a9ed-42ca-b7ed-7e7a3e45ca22left-target"
    },
    {
      "source": "98ccea57-0850-4080-83fa-945043e90056",
      "sourceHandle": "right-source",
      "target": "7c99105f-cf87-46b8-89e6-acb78df1305f",
      "targetHandle": "left-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__98ccea57-0850-4080-83fa-945043e90056right-source-7c99105f-cf87-46b8-89e6-acb78df1305fleft-target"
    }
  ],
  "mermaidCode": "flowchart TD\n  n_0([\"make mpp SKILL\"])\n  n_1(\"数据来源\")\n  n_2(\"skill  creata 要求创建\")\n  n_3(\"Ai自己编数据\")\n  n_4(\"表格数据\")\n  n_5(\"建立MPP\")\n  n_6(\"给你表格大纲\")\n  n_7(\"给你关键节点\")\n  n_8(\"结合工程资料\")\n  n_9(\"excel 过程文件\")\n  n_10(\"根据数据编辑进度计划\")\n  n_11>\"过程检查交互\"]\n  n_12(\"脚本或者skill\")\n  n_13(\"读取MPP模板\")\n  n_14(\"根据模板创建\")\n  n_15(\"熟悉模板样式\")\n  n_2 --> n_0\n  n_1 --> n_3\n  n_1 --> n_4\n  n_1 --> n_6\n  n_1 --> n_7\n  n_3 --> n_8\n  n_4 --> n_8\n  n_6 --> n_8\n  n_7 --> n_8\n  n_8 --> n_0\n  n_0 --> n_10\n  n_10 --> n_9\n  n_9 --> n_11\n  n_0 --> n_13\n  n_12 --> n_14\n  n_14 --> n_5\n  n_5 --> n_5\n  n_13 --> n_15\n  n_9 --> n_12\n  n_15 --> n_14\n",
  "flowEdgeStyle": "curve",
  "flowDirection": "TD"
}