{
  "nodes": [
    {
      "id": "1709f709-59b0-4933-9e33-2843990e8fbc",
      "type": "flow-terminator",
      "position": {
        "x": 51.5,
        "y": -96
      },
      "data": {
        "label": "make mpp SKILL",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "6a5fb186-63d2-47d3-a1b2-af2604d2016a",
      "type": "flow-process",
      "position": {
        "x": 681.25,
        "y": 56
      },
      "data": {
        "label": "数据来源",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "3d2d5ef4-7485-4104-9f16-1f0e1fb5f968",
      "type": "flow-process",
      "position": {
        "x": 293,
        "y": -96
      },
      "data": {
        "label": "skill  creata 要求创建",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "aaeca53e-272e-4e93-a5f5-25381c146531",
      "type": "flow-process",
      "position": {
        "x": 955.125,
        "y": -29
      },
      "data": {
        "label": "Ai自己编数据",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "454a8b02-47d5-42b4-bc4c-5dc9b469fcea",
      "type": "flow-process",
      "position": {
        "x": 951.7469931052744,
        "y": 169.50073940034235
      },
      "data": {
        "label": "表格数据",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "05724abb-f98d-4f1c-aebe-4556346cf33f",
      "type": "flow-process",
      "position": {
        "x": 252.64088889180132,
        "y": 201.49857049267146
      },
      "data": {
        "label": "建立MPP",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    }
  ],
  "edges": [
    {
      "source": "3d2d5ef4-7485-4104-9f16-1f0e1fb5f968",
      "sourceHandle": "left-source",
      "target": "1709f709-59b0-4933-9e33-2843990e8fbc",
      "targetHandle": "right-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__3d2d5ef4-7485-4104-9f16-1f0e1fb5f968left-source-1709f709-59b0-4933-9e33-2843990e8fbcright-target"
    }
  ],
  "mermaidCode": "flowchart TD\n  n_0([\"make mpp SKILL\"])\n  n_1(\"数据来源\")\n  n_2(\"skill  creata 要求创建\")\n  n_3(\"Ai自己编数据\")\n  n_4(\"表格数据\")\n  n_5(\"建立MPP\")\n  n_2 --> n_0\n",
  "flowEdgeStyle": "smooth",
  "flowDirection": "TD"
}