{
  "nodes": [
    {
      "id": "2eaef621-5cff-44fa-ac6c-d8944add2f69",
      "type": "flow-terminator",
      "position": {
        "x": 397.5,
        "y": 290
      },
      "data": {
        "label": "make mpp SKILL",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "b6601fa5-d598-4e9a-a407-998c143c17ac",
      "type": "flow-process",
      "position": {
        "x": -297.75,
        "y": 305
      },
      "data": {
        "label": "数据来源",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "be13c8fd-60c7-44a2-bbe8-26b5a1479e61",
      "type": "flow-process",
      "position": {
        "x": 396,
        "y": 104
      },
      "data": {
        "label": "skill  creata 要求创建",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      }
    },
    {
      "id": "b8aa942e-16f2-497f-8ac6-a706676b647e",
      "type": "flow-process",
      "position": {
        "x": 71.125,
        "y": 172
      },
      "data": {
        "label": "Ai自己编数据",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": true
    },
    {
      "id": "445cbe39-76c9-4527-a991-a1f86dd0fbb2",
      "type": "flow-process",
      "position": {
        "x": 70.74699310527444,
        "y": 257.50073940034235
      },
      "data": {
        "label": "表格数据",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": true,
      "dragging": false
    },
    {
      "id": "72941ad9-0091-47a1-b480-d59ef1c7b124",
      "type": "flow-process",
      "position": {
        "x": 1119.6408888918013,
        "y": 343.49857049267143
      },
      "data": {
        "label": "建立MPP",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "aa93e0ea-b25c-4aa4-8aba-8b634592364b",
      "type": "flow-process",
      "position": {
        "x": 691,
        "y": 290
      },
      "data": {
        "label": "读取MPP模板",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "0307768b-e5b8-4a75-8539-311cd24a56b5",
      "type": "flow-process",
      "position": {
        "x": 947,
        "y": 438
      },
      "data": {
        "label": "Process 8",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false
    },
    {
      "id": "330335aa-d4fd-403b-a329-b8224a4d58b8",
      "type": "flow-process",
      "position": {
        "x": 69,
        "y": 367
      },
      "data": {
        "label": "给你表格大纲",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": true,
      "dragging": false
    },
    {
      "id": "d3df4a1c-fe31-4f97-a1ad-f739b46cf4cb",
      "type": "flow-process",
      "position": {
        "x": 70,
        "y": 474
      },
      "data": {
        "label": "给你关键节点",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": true,
      "dragging": false
    },
    {
      "id": "8564f5f1-df72-466a-827f-bf065a7ef542",
      "type": "flow-process",
      "position": {
        "x": 263,
        "y": 678
      },
      "data": {
        "label": "结合工程资料",
        "width": 160,
        "height": 56,
        "selectedCount": 1,
        "isMultiSelectAnchor": false
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false,
      "dragging": false
    }
  ],
  "edges": [
    {
      "id": "e-2",
      "source": "be13c8fd-60c7-44a2-bbe8-26b5a1479e61",
      "target": "2eaef621-5cff-44fa-ac6c-d8944add2f69",
      "data": {
        "lineStyle": "solid",
        "arrowHead": "arrow",
        "color": "#6366f1"
      },
      "markerEnd": {
        "type": "arrowclosed"
      },
      "sourceHandle": "bottom-source",
      "targetHandle": "top-target"
    },
    {
      "source": "2eaef621-5cff-44fa-ac6c-d8944add2f69",
      "sourceHandle": "right-source",
      "target": "aa93e0ea-b25c-4aa4-8aba-8b634592364b",
      "targetHandle": "left-target",
      "animated": false,
      "style": {
        "stroke": "#6366f1",
        "strokeWidth": 2
      },
      "markerEnd": {
        "type": "arrowclosed",
        "color": "#6366f1"
      },
      "id": "xy-edge__2eaef621-5cff-44fa-ac6c-d8944add2f69right-source-aa93e0ea-b25c-4aa4-8aba-8b634592364bleft-target"
    }
  ],
  "mermaidCode": "flowchart TD\n  n_0([\"make mpp SKILL\"])\n  n_1(\"数据来源\")\n  n_2(\"skill  creata 要求创建\")\n  n_3(\"Ai自己编数据\")\n  n_4(\"表格数据\")\n  n_5(\"建立MPP\")\n  n_6(\"读取MPP模板\")\n  n_7(\"Process 8\")\n  n_8(\"给你表格大纲\")\n  n_9(\"给你关键节点\")\n  n_10(\"结合工程资料\")\n  n_2 --> n_0\n  n_0 --> n_6\n",
  "flowEdgeStyle": "smooth",
  "flowDirection": "TD"
}