{
  "nodes": [
    {
      "id": "602c0e61-f8bf-46f6-b0ff-2871574730da",
      "type": "flow-terminator",
      "position": {
        "x": 250,
        "y": 50
      },
      "data": {
        "label": "MD (初稿)",
        "width": 160,
        "height": 56
      },
      "style": {
        "width": 160,
        "height": 56
      },
      "width": 160,
      "height": 56,
      "measured": {
        "width": 160,
        "height": 56
      },
      "selected": false
    }
  ],
  "edges": [],
  "mermaidCode": "flowchart TD\n  n_0([\"MD (初稿)\"])\n",
  "flowEdgeStyle": "smooth",
  "flowDirection": "TD"
}